coinbase.api=https://api.coinbase.com/v2/
coinbase.api.history=https://www.coinbase.com/api/v2/prices/BTC-USD/historic?period=year
coinbase.api.spot=https://api.coinbase.com/v2/prices/spot?currency=USD
content.type=application/json
coinbase.api.data.header.key=CB-VERSION
coinbase.api.date.format=yyyy-MM-dd
coinbase.api.date.backport=-3
coinbase.api.header=CB-VERSION,Content-Type
